{
  "name": "Будівельна компанія Андезян",
  "short_name": "ОА Андезян",
  "description": "Ангар, склад, навіс, металоконструкції, реконструкція, Проектування будівельних споруд, Моделювання, Візуалізація та Розробка документації",
  "orientation": "natural",
  "protocol_handlers": [
    {
      "protocol": "web+mail",
      "url": "/aoandezyan@gmail.com?type=%s"
    },
    {
      "protocol": "web+phone",
      "url": "/+380675909988?type=%s"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "theme_color": "#161616",
  "background_color": "#161616",
  "scope": "/"
}
